# Strato

./: .gitignore  .project  README.md  pom.xml  readme.txt
dao/: .project  pom.xml
dao/dbscripts/: database.sql
dao/dxdb/: dataset.xsd  policetest.xsd
dao/src/dxdb/: MySqlDaotest.xsd  dataset.xsd
dao/src/main/java/by/academy/: App.java
dao/src/main/java/by/academy/domain/: Criminal.java  CriminalEvent.java  Role.java  User.java  UserRole.java
dao/src/main/java/by/academy/mydao/: AbstractDao.java  ConvertDate.java  DaoException.java  DaoFactory.java  GenericDao.java  Identified.java
dao/src/main/java/by/academy/mysql/: ConnectionPool.java  MySqlCriminalDao.java  MySqlCriminalEventDao.java  MySqlDaoFactory.java  MySqlRoleDao.java  MySqlUserDao.java  MySqlUserRoleDao.java  UserDao.java
dao/src/main/resources/: queries.properties
dao/src/test/java/by/academy/mydao/: DbTest.java  MysqlDAOTest.java  policetest.xml
dao/src/test/java/by/academy/mydao/dbscripts/: database.sql
dao/src/test/java/by/academy/mydao/dxdb/: MySqlDaotest.xsd  dataset.xsd  policetest.xsd
dao/src/test/resources/: DbTest.xml  unitils-dev-local.properties  unitils.properties
dao/src/test/scripts/: policetest.sql
diagrams/: 001.eap  domain.eap  domain.ldb  uml-class.eap
dto/: .gitignore  pom.xml
dto/src/main/java/by/academy/dto/: CriminalDto.java  EventDto.java  EventTypeDto.java  RoleDto.java  UserDto.java  UserRoleDto.java
hiberdao/: .gitignore  .project  pom.xml
hiberdao/dbscripts/: hiberpolice-test.sql
hiberdao/dxdb/: dataset.xsd  hiberpolice_test.xsd
hiberdao/src/main/java/by/academy/: App.java
hiberdao/src/main/java/by/academy/dao/: AbstractHDao.java  CriminalDao.java  CustomCriminalDao.java  CustomEventDao.java  CustomRoleDao.java  CustomUserDao.java  DaoException.java  EventDao.java  GenericHDao.java  RoleDao.java  UserDao.java
hiberdao/src/main/java/by/academy/dao/exception/: DaoException.java
hiberdao/src/main/java/by/academy/domain/: Criminal.java  CriminalEvent.java  Role.java  User.java
hiberdao/src/main/java/by/academy/hbutil/: ConnectionManager.java  ConvertDto.java  HibernateUtil.java  HibernateUtilOld.java  HibernateUtilbak.java  ReadProperty.java
hiberdao/src/main/java/by/academy/pojos/: Criminal.java  CriminalEvent.java  EventType.java  Role.java  User.java
hiberdao/src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml1  queries.properties
hiberdao/src/test/java/by/academy/: HiberDbTest.java  JPATests.java  JPATests.java.bak
hiberdao/src/test/java/config/: DBUnitConfig.java
hiberdao/src/test/resources/: db.config.properties  user-data.xml
hiberdao/src/test/resources/by/academy/: HiberDbTest.xml
hiberservice/: .classpath  .project  pom.xml
hiberservice/src/main/java/by/academy/: App.java
hiberservice/src/main/java/by/academy/service/: ModelUser.java  ServiceException.java
hiberservice/src/main/java/by/academy/service/dto/: CriminalDto.java  EventDto.java  EventTypeDto.java  RoleDto.java  UserDto.java
hiberservice/src/main/java/by/academy/service/impl/: CriminalService.java  CriminalServiceImpl.java  EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
hiberservice/src/main/java/by/academy/service/interf/: CriminalService.java  EventService.java  ICriminalService.java  IEventService.java  IUserService.java  UserService.java
hiberservice/src/main/java/by/academy/service/utils/: ConnectionManager.java
hiberservice/src/main/resources/: connectcfg.properties
hiberservice/src/test/java/by/academy/: CriminalServiceTest.java  EventServiceMockTest.java  UserServiceTest.java
hiberservice/src/test/resources/: connectcfg.properties
service/: .classpath  .project  pom.xml
service/src/main/java/by/academy/: App.java
service/src/main/java/by/academy/service/exception/: ServiceException.java
service/src/main/java/by/academy/service/impl/: CriminalServiceImpl.java  EventServiceImpl.java  MD5.java  ModelUser.java  UserServiceImpl.java
service/src/main/java/by/academy/service/interf/: CriminalService.java  EventService.java  UserService.java
service/src/main/resources/: log4j.xml
service/src/test/java/by/academy/: AppTest.java  MockTest.java
sprweb/: .gitignore  .project  pom.xml
sprweb/src/main/java/by/academy/mvc/controller/: AdminController.java  CriminalController.java  HomeController.java  MainController.java  NavigationController.java  SigninController.java  UserController.java
sprweb/src/main/java/by/academy/mvc/exception/: WebException.java
sprweb/src/main/java/by/academy/mvc/init/: Initializer.java  SecurityCfg.java  SecurityConfig.java  TilesDefinitionsConfig.java  WebAppCfg.java
sprweb/src/main/resources/: log4j.xml  messages_en_US.properties  webkeys.properties
sprweb/src/main/resources/i18n/: messages_ru_RU.properties
sprweb/src/main/webapp/: index.jsp
sprweb/src/main/webapp/WEB-INF/: web.xml
sprweb/src/main/webapp/WEB-INF/pages/: addcriminal.jsp  addevent.jsp  admin.jsp  criminal-add.jsp  criminallist.jsp  event-add.jsp  event-edit.jsp  events.jsp  home.jsp  index.jsp  login.jsp  signin.jsp  user-add.jsp
sprweb/src/main/webapp/WEB-INF/pages/layout/: defaultLayout.jsp  footer.jsp  header.jsp  tiles-templates.xml
sprweb/src/main/webapp/protected/: adminonly.jsp
web/: .classpath  .gitignore  pom.xml  pom2.xml
web/src/main/java/by/academy/command/: ActionType.java  AddCriminalCommand.java  AddEventCommand.java  AddUserCommand.java  ICommand.java  RegCommand.java  SignInCommand.java  ViewCriminalsCommand.java  ViewEventsCommand.java
web/src/main/java/by/academy/controller/: Controller.java
web/src/main/java/by/academy/filters/: AuthFilter.java
web/src/main/java/by/academy/servlets/: MyServlet.java
web/src/main/resources/: log4j.xml  webkeys.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: login.jsp
web/src/main/webapp/WEB-INF/view/: eventlist.jsp  first.jsp  login.jsp  page.jsp
web/src/main/webapp/WEB-INF/view/errors/: auth.jsp
web/src/main/webapp/view/: login.jsp  page.jsp
(+111 files in other folders)
