href.addEvent=Add Criminal Event
href.viewEvents=View Events
href.addCriminal=Add Criminal
href.viewCriminals=View Criminals
EventList.eventName=Event
EventList.eventDescription=Description
EventList.eventDate=Date
EventList.Userid=User
EventList.CriminalId=Criminal