<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>main</artifactId>
		<groupId>by.academy</groupId>
		<version>1.0</version>
		<relativePath>../</relativePath>
	</parent>

  <artifactId>hiberservice</artifactId>
  <packaging>jar</packaging>

  <name>hiberservice container</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    </dependency>
    <dependency>
    	<groupId>by.academy</groupId>
    	<artifactId>hiberdao</artifactId>
    	<version>1.0</version>
    </dependency>
  </dependencies>
</project>
