UpdateUser=UPDATE policestation.Users SET UserName = ?, Password  = ? WHERE UserId = ?;
CreateUser=INSERT INTO policestation.Users (UserName, Password) VALUES (?, ?);
SelectUser=SELECT policestation.Users, UserName FROM policestation.Users;
DeleteUser=DELETE FROM policestation.Users WHERE UserId= ?;