SelectUser=SELECT UserId, UserName FROM policestation.users
CreateUser=INSERT INTO policest.users (UserName, Password) VALUES (?, ?)
UpdateUser=UPDATE Users SET UserName = ?, Password  = ? WHERE UserId = ?
DeleteUser=DELETE FROM Users WHERE UserId= ?

SelectRole=SELECT RoleId, RoleName FROM roles
CreateRole=INSERT INTO roles (RoleName) VALUES (?)
UpdateRole=UPDATE Roles SET RoleName = ? WHERE RoleId = ?
DeleteRole=DELETE FROM Roles WHERE RoleId= ?

SelectUserRole=SELECT IdUR, UserId, RoleId FROM user_role
CreateUserRole=INSERT INTO user_roles (UserId, RoleId) VALUES (?, ?)
UpdateUserRole=UPDATE User_Role SET UserId = ?, RoleId = ? WHERE IdUR = ?
DeleteUserRole=DELETE FROM User_Role WHERE IdUR = ?

SelectCriminal=SELECT CriminalId, Name, Surname, Birthday FROM Criminals
CreateCriminal=INSERT INTO policest.Criminals (Name, Surname, Birthday) VALUES (?, ?, ?)
UpdateCriminal=UPDATE Criminal SET Name = ?, Surname = ?, BirthDay = ? WHERE CriminalId = ?
DeleteCriminal=DELETE FROM Criminals WHERE CriminalId= ?

SelectCriminalEvent=SELECT EventId, EventName, EventDescription, EventDate, CriminalId, UserId FROM Criminalevents
CreateCriminalEvent=INSERT INTO CriminalEvents (EventName, EventDescription, EventDate, CriminalId, UserId) VALUES (?, ?, ?, ?, ?)
UpdateCriminalEvent=UPDATE CriminalEvents SET EventName = ?, EventDescription = ?, EventDate = ? , Criminalid = ?, UserId = ? WHERE EventId = ?
DeleteCriminalEvent=DELETE FROM CriminalEvents WHERE EventId= ?

