SelectUser=SELECT id, UserName FROM users
SelectUserByNamePassword=SELECT id, UserName FROM users where UserName=? and Password=?
SelectUserByName=SELECT id, UserName FROM users where UserName=? 
CreateUser=INSERT INTO users (UserName, Password) VALUES (?, ?)
UpdateUser=UPDATE Users SET UserName = ?, Password  = ? WHERE id = ?
DeleteUser=DELETE FROM Users WHERE id= ?

SelectRole=SELECT id, RoleName FROM roles
CreateRole=INSERT INTO roles (RoleName) VALUES (?)
UpdateRole=UPDATE Roles SET RoleName = ? WHERE id = ?
DeleteRole=DELETE FROM Roles WHERE id= ?

SelectUserRole=SELECT id, UserId, RoleId FROM user_role
CreateUserRole=INSERT INTO user_roles (UserId, RoleId) VALUES (?, ?)
UpdateUserRole=UPDATE User_Role SET UserId = ?, RoleId = ? WHERE id = ?
DeleteUserRole=DELETE FROM User_Role WHERE id = ?

SelectCriminal=SELECT id, Name, Surname, Birthday FROM Criminals
CreateCriminal=INSERT INTO Criminals (Name, Surname, Birthday) VALUES (?, ?, ?)
UpdateCriminal=UPDATE Criminals SET Name = ?, Surname = ?, BirthDay = ? WHERE id = ?
DeleteCriminal=DELETE FROM Criminals WHERE id= ?

SelectCriminalEvent=SELECT id, EventName, EventDescription, EventDate, CriminalId, UserId FROM Criminalevents
CreateCriminalEvent=INSERT INTO CriminalEvents (EventName, EventDescription, EventDate, CriminalId, UserId) VALUES (?, ?, ?, ?, ?)
UpdateCriminalEvent=UPDATE CriminalEvents SET EventName = ?, EventDescription = ?, EventDate = ? , Criminalid = ?, UserId = ? WHERE id = ?
DeleteCriminalEvent=DELETE FROM CriminalEvents WHERE id= ?
SelectEventsByUser=SELECT id, EventName, EventDescription, EventDate, CriminalId, UserId FROM Criminalevents WHERE UserId=?
SelectEventsByCriminal=SELECT id, EventName, EventDescription, EventDate, CriminalId, UserId FROM Criminalevents WHERE CriminalId=?
SelectEventsByDate=SELECT id, EventName, EventDescription, EventDate, CriminalId, UserId FROM Criminalevents WHERE EventDate=?
