Manifest-Version: 1.0
Built-By: pavel
Class-Path: spring-context-4.1.6.RELEASE.jar spring-aop-4.1.6.RELEASE.
 jar aopalliance-1.0.jar spring-beans-4.1.6.RELEASE.jar spring-core-4.
 1.6.RELEASE.jar spring-expression-4.1.6.RELEASE.jar spring-orm-4.1.6.
 RELEASE.jar spring-jdbc-4.1.6.RELEASE.jar spring-tx-4.1.6.RELEASE.jar
  spring-data-jpa-1.3.4.RELEASE.jar spring-data-commons-1.5.2.RELEASE.
 jar aspectjrt-1.7.2.jar slf4j-api-1.7.1.jar jcl-over-slf4j-1.7.1.jar 
 hibernate-jpa-2.0-api-1.0.1.Final.jar hibernate-entitymanager-4.2.20.
 Final.jar jboss-logging-3.1.0.GA.jar dom4j-1.6.1.jar javassist-3.18.1
 -GA.jar jboss-transaction-api_1.1_spec-1.0.1.Final.jar hibernate-comm
 ons-annotations-4.0.2.Final.jar hibernate-core-4.3.11.Final.jar jboss
 -logging-annotations-1.2.0.Beta1.jar jboss-transaction-api_1.2_spec-1
 .0.0.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar antlr-2.7.7.jar 
 jandex-1.1.0.Final.jar log4j-1.2.17.jar mysql-connector-java-5.1.13.j
 ar commons-logging-1.1.jar jta-1.1.jar org.eclipse.persistence.jpa-2.
 5.0.jar javax.persistence-2.1.0.jar org.eclipse.persistence.asm-2.5.0
 .jar org.eclipse.persistence.antlr-2.5.0.jar org.eclipse.persistence.
 jpa.jpql-2.5.0.jar org.eclipse.persistence.core-2.5.0.jar dto-1.0.jar
Build-Jdk: 1.8.0_40
Created-By: Maven Integration for Eclipse
Main-Class: by.academy.App

