href.addEvent=Add Criminal Event
href.viewEvents=View Events
href.addCriminal=Add Criminal
href.viewCriminals=View Criminals
EventList.eventName=Event
EventList.eventDescription=Description
EventList.eventDate=Date
EventList.User=User
EventList.Criminal=Criminal
CriminalList.Name= Name
CriminalList.SurName=SurName 
CriminalList.Birthday=Birthday
CriminalList.id= Id