UserByNameAndPassword = SELECT u FROM User u WHERE u.username = :name AND u.password = :pass
UserByName = SELECT u FROM User u WHERE u.username = :name
CriminalByName = SELECT c FROM Criminal c WHERE c.criminalName = :name
CriminalBySurName = SELECT c FROM Criminal c WHERE c.criminalSurname = :name
RoleByName = SELECT r FROM Role r WHERE r.rolename = :name
EventsByCriminal = SELECT e FROM CriminalEvent e WHERE e.criminal=:criminal
EventsByType = SELECT e FROM CriminalEvent e WHERE e.eventType=:eventType
EventsByDate = SELECT e FROM CriminalEvent e WHERE e.eventDate=:eventDate
EventsByUser = SELECT e FROM CriminalEvent e WHERE e.user=:user